[Logo-menu]
hide-icon-shadow=false
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-click-type=3
menu-button-icon-image=1
menu-button-terminal='ghostty'
show-activities-button=false
show-lockscreen=true
show-power-options=false
symbolic-icon=true
use-custom-icon=false

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=1
user-enabled=true

[gnome-ui-tune]
always-show-thumbnails=true
hide-search=true
increase-thumbnails-size='200%'
overview-firefox-pip=true
restore-thumbnails-background=true

[gsconnect]
name='tjadeFedora'

[gsconnect/preferences]
window-maximized=false
window-size=(640, 460)

[just-perfection]
support-notifier-showed-version=34
support-notifier-type=0

[rounded-window-corners-reborn]
enable-preferences-entry=true
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 12>, 'smoothing': <0.5>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
tweak-kitty-terminal=true

[runcat]
idle-threshold=10

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
smart-workspace-names=false

[space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

[space-bar/state]
version=33

[tactile]
show-tiles=['<Alt>t']
