# vim:ft=kitty

# author: Ole Willers
# This is my configuration of the kitty terminal emulator, using GNOME as DE.
# I use the Catppuccin Kitty Latte Theme which is described in the last section.

# transparency / opacity
background_opacity 0.8

# font
font_family      JetBrainsMono Nerd Font

font_size          14.0

disable_ligatures never

# window settings
hide_window_decorations yes
remember_window_size no
initial_window_width  3100
initial_window_height 1800
remember_window_position yes
window_padding_width 5

linux_display_server x11

# disable audio bell
enable_audio_bell no

####################
## Theme / colors ##
####################

## name:     Catppuccin Kitty Latte
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #4c4f69
background              #eff1f5
selection_foreground    #eff1f5
selection_background    #dc8a78

# Cursor colors
cursor                  #dc8a78
cursor_text_color       #eff1f5

# URL underline color when hovering with mouse
url_color               #dc8a78

# Kitty window border colors
active_border_color     #7287fd
inactive_border_color   #9ca0b0
bell_border_color       #df8e1d

# Tab bar colors
active_tab_foreground   #eff1f5
active_tab_background   #8839ef
inactive_tab_foreground #4c4f69
inactive_tab_background #9ca0b0
tab_bar_background      #bcc0cc

# Colors for marks (marked text in the terminal)
mark1_foreground #eff1f5
mark1_background #7287fd
mark2_foreground #eff1f5
mark2_background #8839ef
mark3_foreground #eff1f5
mark3_background #209fb5

# The 16 terminal colors

# black
color0 #5c5f77
color8 #6c6f85

# red
color1 #d20f39
color9 #d20f39

# green
color2  #40a02b
color10 #40a02b

# yellow
color3  #df8e1d
color11 #df8e1d

# blue
color4  #1e66f5
color12 #1e66f5

# magenta
color5  #ea76cb
color13 #ea76cb

# cyan
color6  #179299
color14 #179299

# white
color7  #acb0be
color15 #bcc0cc
