# vim:ft=kitty

## name:     Catppuccin Kitty Latte
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #4c4f69
background              #eff1f5
selection_foreground    #eff1f5
selection_background    #dc8a78

# Cursor colors
cursor                  #dc8a78
cursor_text_color       #eff1f5

# URL underline color when hovering with mouse
url_color               #dc8a78

# Kitty window border colors
active_border_color     #7287fd
inactive_border_color   #9ca0b0
bell_border_color       #df8e1d

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #eff1f5
active_tab_background   #8839ef
inactive_tab_foreground #4c4f69
inactive_tab_background #9ca0b0
tab_bar_background      #bcc0cc

# Colors for marks (marked text in the terminal)
mark1_foreground #eff1f5
mark1_background #7287fd
mark2_foreground #eff1f5
mark2_background #8839ef
mark3_foreground #eff1f5
mark3_background #209fb5

# The 16 terminal colors

# black
color0 #5c5f77
color8 #6c6f85

# red
color1 #d20f39
color9 #d20f39

# green
color2  #40a02b
color10 #40a02b

# yellow
color3  #df8e1d
color11 #df8e1d

# blue
color4  #1e66f5
color12 #1e66f5

# magenta
color5  #ea76cb
color13 #ea76cb

# cyan
color6  #179299
color14 #179299

# white
color7  #acb0be
color15 #bcc0cc

# Transparenz / Opazität
background_opacity 0.8

# Tastenkürzel zum Neuladen der Config
map ctrl+alt+r reload

# font
# font_family        FiraCode Nerd Font
font_family        JetBrainsMono Nerd Font
font_size          14.0
bold_font          auto
italic_font        auto
bold_italic_font   auto

# Fenster-Padding in Pixeln (horizontal und vertikal)
window_padding_width 10
